{
  "name": "nrsv-json",
  "version": "1.0.0",
  "description": "Delivering the NRSV Bible translation to JSON.",
  "license": "MIT",
  "author": {
    "name": "Brandon Kwong",
    "email": "brandon@brandonkwong.com",
    "url": "https://brandonkwong.com"
  },
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "semistandard"
  },
  "dependencies": {
    "xml2js": "^0.4.23",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "semistandard": "^16.0.0"
  },
  "private": true
}
